<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template</title>
    <style>
        body {
            box-sizing: border-box;
            perspective: 100px;
            background-color: rgb(33, 32, 32);
            display: flex;
            justify-content: center;
            padding: 100px;
        }
        .main-grid :nth-child(-n+3) {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }
        .main-grid {
            background-color: rgb(255, 255, 255);
            position: absolute;
            transform: rotateY(-5deg) rotateZ(0deg) rotateX(0deg);
            display: grid;
            width: 500px;
            height: 250px;
            grid-template-columns: 1fr 1fr 1fr;
            outline: 1px dashed green;

        }
        .grid-1 {
            background-color: green;
            grid-row: 1 / 3;
            grid-column-start: 1;
            border: 0px 2px 2px 0px solid blue;

        }

        .grid-2 {
            grid-row: 1 / 3;
            background-color: yellow;
        }
        .grid-3 {
            grid-row: 1 / 3;
            background-color: red;
        }
        .grid-1:hover{
            background-color: green;
            grid-row: 1 / 3;
            grid-column-start: 1;
            transform: translate(-10px, 10px);
            border-right: 5px solid rgb(113, 78, 12);

        }
        .grid-1:hover{
            background-color: green;
            grid-row: 1 / 3;
            grid-column-start: 1;
            transform: translate(-10px, 10px);

        }
        .grid-2:hover {
            grid-row: 1 / 3;
            background-color: yellow;
            transform: translate(-10px, 10px);
            border-right: 5px solid rgb(113, 78, 12);

        }
        .grid-2:hover ~ .center-1{

            top:52%;
            left:49%;

        }
        .grid-3:hover {
            grid-row: 1 / 3;
            background-color: red;
            transform: translate(-10px, 10px);
            border-right: 3px solid rgb(113, 78, 12);
        }

        .center-1 {
            border-radius: 100%;
            width: 80px;
            height: 80px;
            background-color: blue;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.3s ease, left 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="main-grid">
        <div class="grid-1"></div>
        <div class="grid-2"></div>
        <div class="grid-3"></div>
        <div class="center-1"></div>
    </div>
</body>
</html>
