<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template</title>
    <style>
        body {
            background-color: rgb(255, 175, 175);
        }
        .main-grid div {

            width: 100%;
            border: 5px solid black;

        }
        .main-grid {
            margin: 0px auto;
            display: grid;
            transform: skew(50px);

            width: 80%;
            height: 250px;
            grid-template-areas:
                'area-1 area-2 area-3'
                'area-1 area-5 area-5'
                'area-4 area-5 area-5';                 ;
            grid-template-columns: 0.5fr fr 1fr;
            border: 2px dashed green;
        }
        .grid-1 {
            grid-area: area-1;

            background-color: yellow;
        }
        .grid-2 {
            grid-area: area-2;
            background-color: green;
        }
        .grid-3 {
            grid-area: area-3;
            background-color: red;
        }
        .grid-4 {
            grid-area: area-4;
            background-color: blue;
        }
        .grid-5 {
            grid-area: area-5;
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="main-grid">
        <div class="grid-1"></div>
        <div class="grid-2"></div>
        <div class="grid-3"></div>
        <div class="grid-4"></div>
        <div class="grid-5"></div>

    </div>
</body>
</html>